<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
  margin: 10px;
  padding: 30px;
  color :#f0e1e1;

}

header {
  background-color: #582fee;
  text-align: center;
  width: 63%;
  margin-left:auto ;
  margin-right:auto ;
  padding :20px ;
}
footer{
  background-color:rgb(130, 113, 148);
  color : rgb(247, 241, 241);
  text-align: center;
  width: 60%;
  margin-left:auto ;
  margin-right:auto ;
  padding :10px 40px 10px 40px;
}

#section-0 {
  background-color: #b89898;
  text-align: center;
  width: 60%;
  margin-left:auto ;
  margin-right:auto ;
  padding :10px 40px 10px 40px;

}

.d-flex {
  display: flex;
  width: 60%;
  margin-left:auto ;
  margin-right:auto ;
  padding :10px 40px 10px 40px;

}

.flex-wrap {
  flex-wrap: wrap;
  text-align: center;
  width: 60%;
  margin-left:auto ;
  margin-right:auto ;
  padding :10px 40px 10px 40px;
 
}
@media (max-width: 768px) {
  .col-12 {
    flex: 1 0 100%;
   
   
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 1 0 10%;
    
  }
}
.a{
  height: 100px;
  background-color: #462525;
  padding :80px 10px 10px 10px;
  width: 155px;
  margin-left:0px ;
  margin-right:10px ;
}

.x{
  height: 100px;
  background-color: #c23131;
  padding :80px 10px 10px 0px;
  width: 155px;

}
.y{
  height: 100px;
  background-color: #574949;
  padding :80px 10px 10px 0px;
  width: 155px;

}
.t{
  height: 100px;
  background-color: #398349;
  padding :80px 10px 10px 0px;
  width: 155px;

}
.z{
 
  height: 100px;
  background-color: #303522;
  padding :80px 10px 10px 10px;
  width: 90%;
  margin-left:0px ;
  margin-right:10px ;
}

.f{
  height: 100px;
  background-color: #6f882b;
  padding :80px 10px 10px 10px;
  width: 90%;
  margin-left:auto ;
  margin-right:auto ;
}


  </style>
  <header>
    <h1>En-tête de page</h1>
  </header>
  <br>
  
  <section id="section-0">
    <h2>Section 0</h2>

    </section>
   
 
  <section class="d-flex flex-wrap">
     
    <section class="col-12 col-md-6">
      <h2 class="a">Section 1</h2>
      </section>
  
    <section class="col-12 col-md-6">
      <h2 class="x">Section 2</h2>
      </section>
  
    <section class="col-12 col-md-6">
      <h2 class="y">Section 3 </h2>
      </section>
  
    <section class="col-12 col-md-6">
      <h2 class="t">Section 4</h2>
      </section>
      
  </section>
  
  <section class="d-flex flex-wrap">
    <section class="col-12 col-md-6">
      <h2 class="z">Section 5</h2>
      </section>
  
    <section class="col-12 col-md-6">
      <h2 class="f">Section 6</h2>
      </section>
  </section>
  
  <footer>
    <h1>Pied de page</h1>
  </footer>
  
</body>
</html>